Naive Bayes Validation Results
==============================
              precision    recall  f1-score   support

           0       0.99      0.34      0.51       875
           1       0.07      0.96      0.13        45

    accuracy                           0.37       920
   macro avg       0.53      0.65      0.32       920
weighted avg       0.95      0.37      0.49       920


Naive Bayes Unseen Data Results
===============================
              precision    recall  f1-score   support

           0       1.00      0.35      0.52       483
           1       0.08      1.00      0.15        28

    accuracy                           0.39       511
   macro avg       0.54      0.68      0.34       511
weighted avg       0.95      0.39      0.50       511
