DECISION TREE STROKE PREDICTION RESULTS
============================================================

Model configuration: max_depth=4, min_samples_leaf=10, class_weight=balanced

TEST SET METRICS
----------------------------------------
accuracy: 0.7000
precision: 0.1262
recall: 0.8667
f1_score: 0.2203
specificity: 0.6914
roc_auc: 0.8370

Classification Report
              precision    recall  f1-score   support

           0       0.99      0.69      0.81       875
           1       0.13      0.87      0.22        45

    accuracy                           0.70       920
   macro avg       0.56      0.78      0.52       920
weighted avg       0.95      0.70      0.79       920

Confusion Matrix
[[605 270]
 [  6  39]]

UNSEEN SET METRICS
----------------------------------------
accuracy: 0.7123
precision: 0.1187
recall: 0.7600
f1_score: 0.2054
specificity: 0.7099
roc_auc: 0.7606

Classification Report
              precision    recall  f1-score   support

           0       0.98      0.71      0.82       486
           1       0.12      0.76      0.21        25

    accuracy                           0.71       511
   macro avg       0.55      0.73      0.51       511
weighted avg       0.94      0.71      0.79       511

Confusion Matrix
[[345 141]
 [  6  19]]

TOP FEATURE IMPORTANCE
----------------------------------------
                    feature   importance
                        age 8.627974e-01
          avg_glucose_level 9.092197e-02
                        bmi 4.348174e-02
          work_type_Private 2.798887e-03
smoking_status_never smoked 4.024896e-17
               hypertension 0.000000e+00
              heart_disease 0.000000e+00
                gender_Male 0.000000e+00
               gender_Other 0.000000e+00
           ever_married_Yes 0.000000e+00

EXTRACTED RULES
----------------------------------------
|--- age <= 47.50
|   |--- bmi <= 45.70
|   |   |--- avg_glucose_level <= 58.11
|   |   |   |--- avg_glucose_level <= 57.63
|   |   |   |   |--- class: 0
|   |   |   |--- avg_glucose_level >  57.63
|   |   |   |   |--- class: 1
|   |   |--- avg_glucose_level >  58.11
|   |   |   |--- age <= 1.36
|   |   |   |   |--- class: 0
|   |   |   |--- age >  1.36
|   |   |   |   |--- class: 0
|   |--- bmi >  45.70
|   |   |--- avg_glucose_level <= 130.99
|   |   |   |--- smoking_status_never smoked <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- smoking_status_never smoked >  0.50
|   |   |   |   |--- class: 0
|   |   |--- avg_glucose_level >  130.99
|   |   |   |--- class: 1
|--- age >  47.50
|   |--- age <= 73.50
|   |   |--- avg_glucose_level <= 161.55
|   |   |   |--- age <= 56.50
|   |   |   |   |--- class: 0
|   |   |   |--- age >  56.50
|   |   |   |   |--- class: 1
|   |   |--- avg_glucose_level >  161.55
|   |   |   |--- bmi <= 49.05
|   |   |   |   |--- class: 1
|   |   |   |--- bmi >  49.05
|   |   |   |   |--- class: 0
|   |--- age >  73.50
|   |   |--- bmi <= 35.60
|   |   |   |--- work_type_Private <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- work_type_Private >  0.50
|   |   |   |   |--- class: 1
|   |   |--- bmi >  35.60
|   |   |   |--- bmi <= 41.15
|   |   |   |   |--- class: 0
|   |   |   |--- bmi >  41.15
|   |   |   |   |--- class: 1
