Naive Bayes Test Set Results
============================
              precision    recall  f1-score   support

           0       0.98      0.40      0.57       875
           1       0.07      0.84      0.13        45

    accuracy                           0.43       920
   macro avg       0.52      0.62      0.35       920
weighted avg       0.94      0.43      0.55       920


Naive Bayes Unseen Set Results
==============================
              precision    recall  f1-score   support

           0       0.98      0.43      0.60       486
           1       0.07      0.84      0.13        25

    accuracy                           0.45       511
   macro avg       0.53      0.63      0.36       511
weighted avg       0.94      0.45      0.57       511
