Naive Bayes Validation Results
==============================
              precision    recall  f1-score   support

           0       1.00      0.40      0.57       875
           1       0.08      1.00      0.15        45

    accuracy                           0.43       920
   macro avg       0.54      0.70      0.36       920
weighted avg       0.95      0.43      0.55       920


Naive Bayes Unseen Data Results
===============================
              precision    recall  f1-score   support

           0       1.00      0.40      0.57       486
           1       0.08      1.00      0.15        25

    accuracy                           0.43       511
   macro avg       0.54      0.70      0.36       511
weighted avg       0.95      0.43      0.55       511
