============================================================
SVM STROKE PREDICTION RESULTS
============================================================

TEST SET RESULTS
----------------------------------------
Accuracy: 0.8587
Precision: 0.0952
Recall: 0.2222
F1-score: 0.1333
Specificity: 0.8914
ROC-AUC Score: 0.7363

Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.89      0.92       875
           1       0.10      0.22      0.13        45

    accuracy                           0.86       920
   macro avg       0.53      0.56      0.53       920
weighted avg       0.91      0.86      0.88       920

Confusion Matrix:
[[780  95]
 [ 35  10]]

UNSEEN SET RESULTS
----------------------------------------
Accuracy: 0.8748
Precision: 0.1321
Recall: 0.2800
F1-score: 0.1795
Specificity: 0.9053
ROC-AUC Score: 0.6965

Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.91      0.93       486
           1       0.13      0.28      0.18        25

    accuracy                           0.87       511
   macro avg       0.55      0.59      0.56       511
weighted avg       0.92      0.87      0.90       511

Confusion Matrix:
[[440  46]
 [ 18   7]]

============================================================
END OF REPORT
============================================================
