============================================================
SVM STROKE PREDICTION RESULTS
============================================================

PERFORMANCE METRICS
----------------------------------------
Accuracy: 0.8587
Precision: 0.0952
Recall: 0.2222
F1-score: 0.1333
Specificity: 0.8914
ROC-AUC Score: 0.7363

CLASSIFICATION REPORT
----------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.89      0.92       875
           1       0.10      0.22      0.13        45

    accuracy                           0.86       920
   macro avg       0.53      0.56      0.53       920
weighted avg       0.91      0.86      0.88       920

CONFUSION MATRIX
----------------------------------------
Matrix:
[[780  95]
 [ 35  10]]

============================================================
END OF REPORT
============================================================
